# Configuration file
# key = value

quarkus.http.port=8383
quarkus.datasource.url=jdbc:mariadb://mariadb-service:3306/event
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.min-size=2
quarkus.datasource.max-size=6

%prod.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.kafka.health.enabled=true
quarkus.kafka.bootstrap-servers=kafka-service:9092

mp.openapi.scan.disable=true

mp.messaging.outgoing.ivy.connector=smallrye-kafka
mp.messaging.outgoing.ivy.bootstrap.servers=kafka-service:9092
mp.messaging.outgoing.ivy.topic=events
mp.messaging.outgoing.ivy.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.ivy.value.deserializer=com.aliction.firstnthirds.event.deserializers.EventDeserializer

mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.bootstrap.servers=kafka-service:9092
mp.messaging.incoming.events.value.deserializer=com.aliction.firstnthirds.event.deserializers.EventDeserializer
# mp.messaging.incoming.prices.topic=prices

mp.messaging.outgoing.event.connector=smallrye-kafka
mp.messaging.outgoing.event.bootstrap.servers=kafka-service:9092
mp.messaging.outgoing.event.topic=event
mp.messaging.outgoing.event.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.event.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer 

mp.messaging.outgoing.eventApproved.connector=smallrye-kafka
mp.messaging.outgoing.eventApproved.bootstrap.servers=kafka-service:9092
mp.messaging.outgoing.eventApproved.topic=eventApproved
mp.messaging.outgoing.eventApproved.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.eventApproved.value.deserializer=com.aliction.firstnthirds.event.deserializers.EventTeamValidationDeserializer

mp.messaging.incoming.eventValidation.connector=smallrye-kafka
mp.messaging.incoming.eventValidation.bootstrap.servers=kafka-service:9092
mp.messaging.incoming.eventValidation.group.id=eventValidation-consumers
mp.messaging.incoming.eventValidation.value.deserializer=com.aliction.firstnthirds.event.deserializers.EventTeamValidationDeserializer

mp.messaging.outgoing.eventRegisterationValidation.connector=smallrye-kafka
mp.messaging.outgoing.eventRegisterationValidation.bootstrap.servers=kafka-service:9092
mp.messaging.outgoing.eventRegisterationValidation.topic=eventRegisterationValidation
mp.messaging.outgoing.eventRegisterationValidation.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.eventRegisterationValidation.value.deserializer=com.aliction.firstnthirds.event.deserializers.EventTeamValidationDeserializer

mp.messaging.incoming.eventRegisterationRequests.connector=smallrye-kafka
mp.messaging.incoming.eventRegisterationRequests.bootstrap.servers=kafka-service:9092
mp.messaging.incoming.eventRegisterationRequests.group.id=eventRegisterationRequests-consumers
mp.messaging.incoming.eventRegisterationRequests.value.deserializer=com.aliction.firstnthirds.event.deserializers.EventRegisterationRequestedDeserializer

teamService/mp-rest/url=http://team-service:8282
teamService/mp-rest/scope=javax.inject.Singleton