# Configuration file
# key = value
quarkus.datasource.url=jdbc:mariadb://localhost:3306/team
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.min-size=2
quarkus.datasource.max-size=6

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true