# Configuration file
# key = value
quarkus.http.port=8282
quarkus.datasource.url=jdbc:mariadb://localhost:3306/team
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.min-size=2
quarkus.datasource.max-size=6

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

userService/mp-rest/url=http://0.0.0.0:8181
userService/mp-rest/scope=javax.inject.Singleton

eventService/mp-rest/url=http://0.0.0.0:8383
eventService/mp-rest/scope=javax.inject.Singleton