# Configuration file
# key = value


quarkus.http.port=8080
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb-service:3306/user
#quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.min-size=2
quarkus.datasource.max-size=6

%prod.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=kafka-service:9092

mp.openapi.scan.disable=true
quarkus.swagger-ui.always-include=true

mp.messaging.outgoing.eventRegisterationRequests.connector=smallrye-kafka
#mp.messaging.outgoing.eventRegisterationRequests.bootstrap.servers=kafka-service:9092
mp.messaging.outgoing.eventRegisterationRequests.topic=eventRegisterationRequests
mp.messaging.outgoing.eventRegisterationRequests.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.eventRegisterationValidation.connector=smallrye-kafka
#mp.messaging.incoming.eventRegisterationValidation.bootstrap.servers=kafka-service:9092
mp.messaging.incoming.eventRegisterationValidation.group.id=eventRegisterationValidation-consumers
mp.messaging.incoming.eventRegisterationValidation.value.deserializer=com.aliction.firstnthirds.user.deserializers.EventRegisterationActionDeserializer

mp.messaging.outgoing.joinTeamRequests.connector=smallrye-kafka
#mp.messaging.outgoing.joinTeamRequests.bootstrap.servers=kafka-service:9092
mp.messaging.outgoing.joinTeamRequests.topic=joinTeamRequests
mp.messaging.outgoing.joinTeamRequests.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

teamService/mp-rest/url=http://team-service:8080
teamService/mp-rest/scope=javax.inject.Singleton

eventService/mp-rest/url=http://event-service:8080
eventService/mp-rest/scope=javax.inject.Singleton
